is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TVTimeAPIWeb
build_property.RootNamespace = TVTimeAPIWeb
build_property.ProjectDir = D:\Projekty\TVTimeAPIWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projekty\TVTimeAPIWeb
build_property._RazorSourceGeneratorDebug = 

[D:/Projekty/TVTimeAPIWeb/Views/EpisodeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXBpc29kZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/TVTimeAPIWeb/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/TVTimeAPIWeb/Views/SeasonDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vhc29uRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
